/*FONTS-----------------------------------------------------------------------*/
@font-face {
  font-family: "Josefin Sans";
  src: url("../../Fonts/JosefinSans-Medium.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Josefin Sans", serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto 1fr 80px;
  -webkit-tap-highlight-color: transparent;
}

header {
  grid-row: 1/3;
}
header .top__header {
  grid-row: 1;
  width: 100%;
  height: 150px;
  padding: 0.5rem;
  background-color: #417cbf;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
header .top__header h1 {
  text-transform: uppercase;
  color: #fff;
}
header .top__header i {
  color: #fff;
  font-size: 3rem;
}
header .burger__header__wrapper {
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
header .burger__header__wrapper .header__title__wrapper p {
  margin-top: 1rem;
}
header .burger__header__wrapper .burger__icon__wrapper i {
  font-size: 2rem;
  padding: 0.5rem;
  background-color: #013f70;
  color: #fff;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile__nav__wrapper {
  grid-row: 3;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.mobile__nav__wrapper ul {
  background-color: #222;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.mobile__nav__wrapper ul li {
  padding: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.mobile__nav__wrapper ul li i {
  color: #fff;
  font-size: 1.2rem;
}
.mobile__nav__wrapper ul li a {
  color: #fff;
}

.display__mobile__nav {
  height: 10rem;
  transition: all 0.5s;
}

main {
  grid-row: 4/5;
}

.search__home__global__wrapper, .bars__header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(to right, rgb(33, 44, 62), rgb(49, 63, 90));
  padding: 4rem 1rem;
}
.search__home__global__wrapper h1, .bars__header__wrapper h1 {
  color: #fff;
  text-align: center;
}
.search__home__global__wrapper .search__inputs__wrapper, .search__home__global__wrapper .bars__search__wrapper, .bars__header__wrapper .search__inputs__wrapper, .bars__header__wrapper .bars__search__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper, .search__home__global__wrapper .bars__search__wrapper .input__wrapper, .bars__header__wrapper .search__inputs__wrapper .input__wrapper, .bars__header__wrapper .bars__search__wrapper .input__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper .input, .search__home__global__wrapper .bars__search__wrapper .input__wrapper .input, .bars__header__wrapper .search__inputs__wrapper .input__wrapper .input, .bars__header__wrapper .bars__search__wrapper .input__wrapper .input {
  width: 100%;
  padding: 1rem;
  outline: 1px solid transparent;
  font-family: "Josefin Sans", serif;
  font-size: 1rem;
  border: none;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper input[type=submit], .search__home__global__wrapper .bars__search__wrapper .input__wrapper input[type=submit], .bars__header__wrapper .search__inputs__wrapper .input__wrapper input[type=submit], .bars__header__wrapper .bars__search__wrapper .input__wrapper input[type=submit] {
  color: #fff;
  background-color: #013f70;
  box-shadow: 0 0 2px #fff;
  width: 100%;
  padding: 1rem;
  font-family: "Josefin Sans", serif;
  font-size: 1rem;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper #name__search__results, .search__home__global__wrapper .search__inputs__wrapper .input__wrapper #city__search__results, .search__home__global__wrapper .search__inputs__wrapper .input__wrapper #city__bars__search__results, .search__home__global__wrapper .bars__search__wrapper .input__wrapper #name__search__results, .search__home__global__wrapper .bars__search__wrapper .input__wrapper #city__search__results, .search__home__global__wrapper .bars__search__wrapper .input__wrapper #city__bars__search__results, .bars__header__wrapper .search__inputs__wrapper .input__wrapper #name__search__results, .bars__header__wrapper .search__inputs__wrapper .input__wrapper #city__search__results, .bars__header__wrapper .search__inputs__wrapper .input__wrapper #city__bars__search__results, .bars__header__wrapper .bars__search__wrapper .input__wrapper #name__search__results, .bars__header__wrapper .bars__search__wrapper .input__wrapper #city__search__results, .bars__header__wrapper .bars__search__wrapper .input__wrapper #city__bars__search__results {
  width: 100%;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper .ajax__results__list, .search__home__global__wrapper .bars__search__wrapper .input__wrapper .ajax__results__list, .bars__header__wrapper .search__inputs__wrapper .input__wrapper .ajax__results__list, .bars__header__wrapper .bars__search__wrapper .input__wrapper .ajax__results__list {
  background-color: #fff;
  color: #000;
  padding: 0.5rem;
  width: 100%;
  list-style: none;
}
.search__home__global__wrapper .search__inputs__wrapper .input__wrapper .ajax__results__list li, .search__home__global__wrapper .bars__search__wrapper .input__wrapper .ajax__results__list li, .bars__header__wrapper .search__inputs__wrapper .input__wrapper .ajax__results__list li, .bars__header__wrapper .bars__search__wrapper .input__wrapper .ajax__results__list li {
  padding: 0.5rem;
  list-style: none;
  text-transform: uppercase;
}

.nb__of__results__wrapper {
  width: 90%;
}
.nb__of__results__wrapper div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nb__of__results__wrapper a {
  width: 40%;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  color: #fff;
  background-color: #013f70;
}

#lawyers__search__results__global__wrapper, #bars__search__results__global__wrapper {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
#lawyers__search__results__global__wrapper .lawyer__item__wrapper, #bars__search__results__global__wrapper .lawyer__item__wrapper {
  width: 90%;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
#lawyers__search__results__global__wrapper .lawyer__item__wrapper img, #bars__search__results__global__wrapper .lawyer__item__wrapper img {
  width: 7rem;
}
#lawyers__search__results__global__wrapper .lawyer__item__wrapper .address__wrapper, #bars__search__results__global__wrapper .lawyer__item__wrapper .address__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#lawyers__search__results__global__wrapper .lawyer__item__wrapper .address__wrapper p, #bars__search__results__global__wrapper .lawyer__item__wrapper .address__wrapper p {
  text-align: center;
}
#lawyers__search__results__global__wrapper .pagination__wrapper, #bars__search__results__global__wrapper .pagination__wrapper {
  display: flex;
  align-items: center;
}
#lawyers__search__results__global__wrapper .pagination__wrapper a, #bars__search__results__global__wrapper .pagination__wrapper a {
  padding: 0.5rem;
  color: #fff;
  background-color: #013f70;
}
#lawyers__search__results__global__wrapper .bar__item__wrapper, #bars__search__results__global__wrapper .bar__item__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 2rem;
  gap: 2rem;
}
#lawyers__search__results__global__wrapper .bar__item__wrapper i, #bars__search__results__global__wrapper .bar__item__wrapper i {
  font-size: 7rem;
}
#lawyers__search__results__global__wrapper .bar__item__wrapper p i, #bars__search__results__global__wrapper .bar__item__wrapper p i {
  font-size: 1rem;
}
#lawyers__search__results__global__wrapper .bar__item__wrapper a, #bars__search__results__global__wrapper .bar__item__wrapper a {
  padding: 0.5rem;
  color: #fff;
  background-color: #013f70;
}

.bar__details__global__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin-bottom: 5rem;
}
.bar__details__global__wrapper .bar__details__header__wrapper {
  padding: 2rem;
  width: 100%;
  display: flex;
  gap: 3rem;
  background: linear-gradient(to right, rgb(33, 44, 62), rgb(49, 63, 90));
}
.bar__details__global__wrapper .bar__details__header__wrapper i {
  font-size: 4rem;
  color: #fff;
}
.bar__details__global__wrapper .bar__details__header__wrapper h1 {
  color: #fff;
}
.bar__details__global__wrapper .bar__details__wrapper {
  margin-top: 2rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}
.bar__details__global__wrapper .bar__details__wrapper p a {
  text-decoration: underline;
}
.bar__details__global__wrapper #previous__link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  color: #fff;
  background-color: #013f70;
  margin-top: 2rem;
}

footer {
  grid-row: 5;
  background-color: #1c1c1c;
  color: #999795;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
footer .footer__links__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer__links__wrapper a {
  color: #999795;
  padding: 0.5rem;
}/*# sourceMappingURL=style.css.map */